{
  "name": "discord-bot",
  "version": "0.1.0",
  "description": "Multi purpose bot",
  "main": "server.js",
  "repository": "git@github.com:FMGordillo/discord-bot.git",
  "author": "FMGordillo <facundomgordillo@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon --exec npm start"
  },
  "devDependencies": {
    "dotenv": "^8.0.0",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "discord.js": "^11.5.1",
    "express": "^4.17.1",
    "pug": "^2.0.4"
  }
}
